# LAR Registration environment properties

#Timeout Settings
aimia.enabler.client.read.timeout=30000
aimia.enabler.client.connection.timeout=30000

#AIMIA Configuration
aimiaEnablerServiceclient.url=http://10.240.218.70:8088/mockAimiaServicePortBinding?WSDL
aimiaEnablerServiceclient.serviceInterface=externalservicegateway.au.marketing.carlson.TokenServiceSoap
aimiaEnablerServiceclient.namespaceUri=http://Carlson.Marketing.AU.ExternalServiceGateway/
aimiaEnablerServiceclient.serviceName=TokenService
aimiaEnablerServiceclient.lookupServiceOnStartup=false
aimiaEnablerServiceclient.wsdl.url=http://10.240.218.70:8088/mockAimiaServicePortBinding?WSDL
aimia.aimiaRestUrl.updateMember=http://10.240.218.70:8088/mockAimiaServicePortBinding?WSDL
#http://localhost:8088/mockAimiaServicePortBinding?WSDL

larregistration.aimia.client.tokenKey=14278BA87E21D83587011DE16AB3EED651258D093CFBF37E4C5E37DCE8DF0CDB

#Timeout Settings
aimia.enabler.client.read.timeout=30000
aimia.enabler.client.connection.timeout=30000

# LAR Registration Service environment properties
# CID webservices client
#larregistration.cidnabler.client.uri=http://z2esb.zuat.optusnet.com.au:9001/cid_enabler_direct/proxies/cid_enabler_ps?wsdl
larregistration.cidnabler.client.uri=http://10.240.218.70:8088/mockCIDEnablerBinding?WSDL
larregistration.cid.client.max.total.connections=20
larregistration.cidnabler.client.service.name=CIDEnabler
larregistration.cidnabler.client.namespace=http://service.cid.enabler.sdp.mcas.optus.com.au/
##############################################################################################


#### Email Service####
lar.registration.emailSendUri=http://z2esb01.zuat.optusnet.com.au:9001/email/email_ps?WSDL
lar.registration.eFrom=CampaignDeliveryTeam@optus.com.au
lar.registration.eTo=jm00358200@techmahindra.com
lar.registration.eSubject=Warning: Offer file is not able to be processed
lar.registration.eFixedContent=The File could not be processed.Please contact support team to find retrieve the offer file that is not able to be processed. The error offer file is located in /var/rptstore/personalisedmarketing/incoming/bad_file folder.
mail.username=email_user
mail.password=email_user
mail.comma=,

#Env Specific General settings
lar.registration.sqlldr=/usr/local/bin/sqlldr
lar.registration.bindsize=bindsize=20971520
lar.registration.rows=rows=10000
lar.registration.customerdb=op_shop/op_shop@customerdb
lar.registration.skip2=SKIP=1
lar.registration.sqlldrlogdir=/var/rptstore/personalisedmarketing/incoming/
lar.registration.sqlldrlogoption=log=
lar.registration.control=control=