#Database Properties
job.database.jndi=jdbc.op_shop
job.springbatch.jndi=jdbc.sdp_spring_batch

#Folder Configuration
job.folder.lars.incoming=/var/rpstore/lars/incoming/
job.folder.lars.processed=/var/rpstore/lars/processed/
job.folder.lars.outgoing=/var/rpstore/lars/outgoing/
job.folder.lars.failed=/var/rpstore/lars/failed/
job.folder.lars.sent=/var/rpstore/lars/sent/

job.file.delimeter=|
job.file.dateformat=yyyy-MM-dd
job.file.name.dateformat=yyyyMMdd
market.rewards.delete.days.records=7

#Incoming Customer File
input.customer.ctl.file=key,description
input.customer.file.relationship=recordType,uniqueId,partyId,serviceNumber,serviceNumberNew,relationshipFlag,effectiveDate,extractDate
job.customer.commit.interval=5

#Daily batch Response File
response.relationship.rewards.success.file.tokens=uniqueId,partyId,serviceNumber,effectiveDate,extractDate
response.relationship.rewards.rejected.file.tokens=uniqueId,partyId,serviceNumber,effectiveDate,extractDate,rejectionReason

#MarketRewards
response.market.rewards.success.file.tokens=uniqueId,serviceNumber,lpdfirstName,lpdlastName,lpdemailAddress,lpdbirthDate,lpdbusName,lpdindustryname,lpdemployeeCount,lpdaddressText,lpdaddressStateCode,lpdaddressPostCode,lpdlifestyleInterests,lpdrewardPrefText,lpdmovieViewPref,lpdmovieGenrePref,lpdSubscriptionCount,lpdchildage,lpdinfoCollectionDate

#TLC Migration Response File
response.tlc.migration.rejected.file.tokens=uniqueId,serviceNumber,lpdFirstName,lpdLastName,lpdEmailAddr,passwordTxt,myAccountFlag,rejectionReason

#Inital Load Response file
response.init.migration.rejected.file.tokens=serviceId,rejectReson
job.init.commitinterval=1000 
